<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-JX-Rbw" customClass="TrashView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-9d-4uL">
                                        <rect key="frame" x="520" y="8" width="75" height="30"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごみ箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-2T-guI">
                                        <rect key="frame" x="5" y="12" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71197401813368866" blue="0.16437654657559009" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3uP-2T-guI" secondAttribute="centerY" id="2Js-50-GEc"/>
                                    <constraint firstAttribute="trailing" secondItem="vOo-9d-4uL" secondAttribute="trailing" constant="5" id="DD2-Bc-v6G"/>
                                    <constraint firstAttribute="height" constant="45" id="XEI-aI-jmV"/>
                                    <constraint firstAttribute="centerY" secondItem="vOo-9d-4uL" secondAttribute="centerY" id="nlm-ay-dC8"/>
                                    <constraint firstItem="3uP-2T-guI" firstAttribute="leading" secondItem="b44-JX-Rbw" secondAttribute="leading" constant="5" id="rVh-d2-QM0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-A4-Tb0">
                                <rect key="frame" x="0.0" y="110" width="600" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="8J9-q6-6we" customClass="MainTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8J9-q6-6we" id="A6s-un-qZH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-AU-uu6">
                                                    <rect key="frame" x="15" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Fkw-Qh-OdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelLastUpdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-uT-N9M">
                                                    <rect key="frame" x="15" y="35" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelMemo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-TE-B6U">
                                                    <rect key="frame" x="170" y="13" width="415" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oL-AU-uu6" firstAttribute="top" secondItem="A6s-un-qZH" secondAttribute="topMargin" constant="3" id="0E4-ym-vIs"/>
                                                <constraint firstItem="6oL-AU-uu6" firstAttribute="leading" secondItem="A6s-un-qZH" secondAttribute="leadingMargin" constant="15" id="1Le-Zb-UQQ"/>
                                                <constraint firstItem="6oL-AU-uu6" firstAttribute="leading" secondItem="A6s-un-qZH" secondAttribute="leading" constant="15" id="4zV-8E-MuU"/>
                                                <constraint firstItem="20S-TE-B6U" firstAttribute="top" secondItem="A6s-un-qZH" secondAttribute="top" constant="5" id="AnE-Rm-Abw"/>
                                                <constraint firstItem="20S-TE-B6U" firstAttribute="top" secondItem="A6s-un-qZH" secondAttribute="topMargin" constant="5" id="L8X-ev-8A3"/>
                                                <constraint firstItem="20S-TE-B6U" firstAttribute="leading" secondItem="6oL-AU-uu6" secondAttribute="trailing" constant="5" id="PxB-se-HGg"/>
                                                <constraint firstAttribute="trailing" secondItem="20S-TE-B6U" secondAttribute="trailing" constant="15" id="Swd-I6-sau"/>
                                                <constraint firstItem="ZgK-uT-N9M" firstAttribute="leading" secondItem="A6s-un-qZH" secondAttribute="leading" constant="15" id="clO-qz-x60"/>
                                                <constraint firstItem="ZgK-uT-N9M" firstAttribute="leading" secondItem="A6s-un-qZH" secondAttribute="leading" constant="15" id="iWt-tc-YrO"/>
                                                <constraint firstItem="ZgK-uT-N9M" firstAttribute="leading" secondItem="A6s-un-qZH" secondAttribute="leadingMargin" constant="15" id="mSE-HG-B6S"/>
                                                <constraint firstItem="ZgK-uT-N9M" firstAttribute="top" secondItem="A6s-un-qZH" secondAttribute="top" constant="30" id="pCi-qS-q6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="6oL-AU-uu6" secondAttribute="trailing" constant="350" id="ryn-ss-iQL"/>
                                                <constraint firstAttribute="centerY" secondItem="6oL-AU-uu6" secondAttribute="centerY" id="ut6-r4-z4K"/>
                                                <constraint firstItem="ZgK-uT-N9M" firstAttribute="top" secondItem="6oL-AU-uu6" secondAttribute="bottom" constant="3" id="vPo-hk-duw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Le-Zb-UQQ"/>
                                                    <exclude reference="ryn-ss-iQL"/>
                                                    <exclude reference="ut6-r4-z4K"/>
                                                    <exclude reference="clO-qz-x60"/>
                                                    <exclude reference="mSE-HG-B6S"/>
                                                    <exclude reference="pCi-qS-q6Z"/>
                                                    <exclude reference="AnE-Rm-Abw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLastUpdate" destination="ZgK-uT-N9M" id="Ahb-9Q-HaI"/>
                                            <outlet property="labelMemo" destination="20S-TE-B6U" id="bGO-9S-c1P"/>
                                            <outlet property="labelTitle" destination="6oL-AU-uu6" id="9Dt-Uw-7Q0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J5y-LC-0qW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l2s-au-Qlb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-5N-nka">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="caN-yX-7JS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="search" id="5S6-4y-qDM">
                                        <connections>
                                            <action selector="buttonSearchTapped:" destination="BYZ-38-t0r" id="MnF-Ix-67x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="xo6-xz-Y7Z">
                                        <connections>
                                            <action selector="buttonTrashTapped:" destination="BYZ-38-t0r" id="DLf-l9-aqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AZl-pn-gdw"/>
                                    <barButtonItem systemItem="add" id="WUJ-3u-ZA2">
                                        <connections>
                                            <action selector="buttonAddTapped:" destination="BYZ-38-t0r" id="qfi-P3-7qm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-4e-f5b" customClass="SearchView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="45"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="検索文字を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-8k-hge">
                                        <rect key="frame" x="5" y="1" width="510" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-40-IEh">
                                        <rect key="frame" x="520" y="8" width="75" height="30"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78006628783737375" green="0.78006628783737375" blue="0.78006628783737375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Jn-c1-oao"/>
                                    <constraint firstAttribute="centerY" secondItem="zhU-40-IEh" secondAttribute="centerY" id="8lp-5o-c9T"/>
                                    <constraint firstItem="zhU-40-IEh" firstAttribute="leading" secondItem="I7I-8k-hge" secondAttribute="trailing" constant="5" id="Xlo-xr-Dda"/>
                                    <constraint firstItem="I7I-8k-hge" firstAttribute="leading" secondItem="dKf-4e-f5b" secondAttribute="leading" constant="5" id="wmi-T3-wDj"/>
                                    <constraint firstAttribute="trailing" secondItem="zhU-40-IEh" secondAttribute="trailing" constant="5" id="ynO-au-T5L"/>
                                    <constraint firstAttribute="centerY" secondItem="I7I-8k-hge" secondAttribute="centerY" id="z6W-TF-dtH"/>
                                    <constraint firstAttribute="trailing" secondItem="zhU-40-IEh" secondAttribute="trailing" constant="5" id="zmx-OP-gTu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zmx-OP-gTu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b44-JX-Rbw" secondAttribute="trailing" id="70q-9d-pWJ"/>
                            <constraint firstAttribute="trailing" secondItem="dKf-4e-f5b" secondAttribute="trailing" id="AeK-ht-eOw"/>
                            <constraint firstItem="dKf-4e-f5b" firstAttribute="top" secondItem="b44-JX-Rbw" secondAttribute="bottom" id="JtJ-vT-YRg"/>
                            <constraint firstAttribute="trailing" secondItem="b44-JX-Rbw" secondAttribute="trailing" id="NFH-uv-W9X"/>
                            <constraint firstAttribute="bottom" secondItem="zlJ-5N-nka" secondAttribute="bottom" id="PDy-Vd-nIg"/>
                            <constraint firstItem="bm1-A4-Tb0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTE-nE-SpQ"/>
                            <constraint firstItem="bm1-A4-Tb0" firstAttribute="top" secondItem="dKf-4e-f5b" secondAttribute="bottom" id="S6d-Ga-UVl"/>
                            <constraint firstItem="dKf-4e-f5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdE-Jo-eSv"/>
                            <constraint firstItem="zlJ-5N-nka" firstAttribute="top" secondItem="bm1-A4-Tb0" secondAttribute="bottom" id="WbQ-fH-nNP"/>
                            <constraint firstItem="dKf-4e-f5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fFi-qW-b0k"/>
                            <constraint firstItem="bm1-A4-Tb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqw-xS-pMs"/>
                            <constraint firstItem="zlJ-5N-nka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCf-wO-Iet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlJ-5N-nka" secondAttribute="bottom" constant="20" id="iee-Bf-Pfc"/>
                            <constraint firstItem="b44-JX-Rbw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="igY-1P-lQU"/>
                            <constraint firstAttribute="trailing" secondItem="bm1-A4-Tb0" secondAttribute="trailing" id="mOa-VJ-128"/>
                            <constraint firstItem="b44-JX-Rbw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="n4e-Qh-zX3"/>
                            <constraint firstItem="bm1-A4-Tb0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="rRo-I0-obm"/>
                            <constraint firstItem="b44-JX-Rbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ujE-FB-g3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlJ-5N-nka" secondAttribute="bottom" id="wic-Hv-8Jc"/>
                            <constraint firstItem="b44-JX-Rbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5J-ab-HjM"/>
                            <constraint firstAttribute="trailing" secondItem="zlJ-5N-nka" secondAttribute="trailing" id="yNZ-xS-mhb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70q-9d-pWJ"/>
                                <exclude reference="igY-1P-lQU"/>
                                <exclude reference="ujE-FB-g3d"/>
                                <exclude reference="fFi-qW-b0k"/>
                                <exclude reference="PTE-nE-SpQ"/>
                                <exclude reference="rRo-I0-obm"/>
                                <exclude reference="PDy-Vd-nIg"/>
                                <exclude reference="iee-Bf-Pfc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchView" destination="dKf-4e-f5b" id="bEs-nv-o5z"/>
                        <outlet property="tableView" destination="bm1-A4-Tb0" id="TLx-1d-Io9"/>
                        <segue destination="8ac-JB-jno" kind="presentation" identifier="goTaskViewSegue" id="VVJ-C2-UPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="629"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Jxo-de-iyA">
            <objects>
                <viewController id="8ac-JB-jno" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiD-RH-UiF"/>
                        <viewControllerLayoutGuide type="bottom" id="BIC-Ea-fnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGA-NR-a1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-lp-29f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-Bo-raX">
                                        <rect key="frame" x="15" y="19" width="30" height="30"/>
                                        <state key="normal" title="破棄">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TrV-P3-O7y" kind="unwind" identifier="unwindSegue" unwindAction="unwindTaskView:" id="hyN-tJ-orz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-lZ-qRa">
                                        <rect key="frame" x="555" y="19" width="30" height="30"/>
                                        <state key="normal" title="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSaveTapped:" destination="8ac-JB-jno" eventType="touchUpInside" id="yet-55-1LR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8101128472222221" green="0.8101128472222221" blue="0.8101128472222221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0B4-a9-HL3"/>
                                    <constraint firstItem="kpm-Bo-raX" firstAttribute="leading" secondItem="vQg-lp-29f" secondAttribute="leading" constant="15" id="9te-Uu-OfH"/>
                                    <constraint firstAttribute="bottom" secondItem="kpm-Bo-raX" secondAttribute="bottom" constant="15" id="DSU-xr-Vry"/>
                                    <constraint firstAttribute="bottom" secondItem="tPn-lZ-qRa" secondAttribute="bottom" constant="15" id="Ids-lN-gGX"/>
                                    <constraint firstAttribute="trailing" secondItem="tPn-lZ-qRa" secondAttribute="trailing" constant="15" id="tsE-lr-Fg2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65X-4Z-0Sb" customClass="UIToggleButton" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tZ-9L-IBS"/>
                                    <constraint firstAttribute="width" constant="30" id="7Df-Wz-ZcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="CheckBoxOn.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="CheckBoxOff.png"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sw" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButtonIsDoneTapped:" destination="8ac-JB-jno" eventType="touchUpInside" id="6SX-aH-0Bc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-eY-ZRR">
                                <rect key="frame" x="74" y="79" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-Vb-UZ2">
                                <rect key="frame" x="15" y="124" width="570" height="461"/>
                                <color key="backgroundColor" red="0.81648516414141414" green="0.81648516414141414" blue="0.81648516414141414" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQg-lp-29f" firstAttribute="leading" secondItem="SGA-NR-a1q" secondAttribute="leading" id="3D5-oE-T3Q"/>
                            <constraint firstItem="j3S-eY-ZRR" firstAttribute="top" secondItem="vQg-lp-29f" secondAttribute="bottom" constant="15" id="6nR-dJ-r4d"/>
                            <constraint firstAttribute="trailing" secondItem="vQg-lp-29f" secondAttribute="trailing" id="AFm-Z2-6BR"/>
                            <constraint firstItem="65X-4Z-0Sb" firstAttribute="leading" secondItem="SGA-NR-a1q" secondAttribute="leading" constant="15" id="Hqe-aD-t6a"/>
                            <constraint firstItem="4TU-Vb-UZ2" firstAttribute="top" secondItem="j3S-eY-ZRR" secondAttribute="bottom" constant="15" id="Ny8-XD-o02"/>
                            <constraint firstItem="j3S-eY-ZRR" firstAttribute="leading" secondItem="65X-4Z-0Sb" secondAttribute="trailing" constant="29" id="bOP-eR-1xh"/>
                            <constraint firstItem="vQg-lp-29f" firstAttribute="top" secondItem="SGA-NR-a1q" secondAttribute="top" id="bSY-5F-cL7"/>
                            <constraint firstItem="BIC-Ea-fnl" firstAttribute="top" secondItem="4TU-Vb-UZ2" secondAttribute="bottom" constant="15" id="cEC-I9-RIC"/>
                            <constraint firstItem="4TU-Vb-UZ2" firstAttribute="leading" secondItem="SGA-NR-a1q" secondAttribute="leading" constant="15" id="hf7-gs-yvl"/>
                            <constraint firstItem="65X-4Z-0Sb" firstAttribute="top" secondItem="vQg-lp-29f" secondAttribute="bottom" constant="15" id="sut-dn-hng"/>
                            <constraint firstAttribute="trailing" secondItem="j3S-eY-ZRR" secondAttribute="trailing" constant="15" id="x5G-PU-MJd"/>
                            <constraint firstAttribute="trailing" secondItem="4TU-Vb-UZ2" secondAttribute="trailing" constant="15" id="ys4-Hf-zIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldTitle" destination="j3S-eY-ZRR" id="WTL-o6-gyr"/>
                        <outlet property="textViewMemo" destination="4TU-Vb-UZ2" id="pDG-nB-YmY"/>
                        <outlet property="toggleButtonIsDone" destination="65X-4Z-0Sb" id="ohh-aP-Okv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Q-Eh-yFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TrV-P3-O7y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="475" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBoxOff.png" width="30" height="30"/>
        <image name="CheckBoxOn.png" width="30" height="30"/>
    </resources>
</document>
